import React, { useState } from "react";
import randomcolor from 'randomcolor'

//function hue(props) { }

function Dropdown({ title, items, multiSelect = false }) {
  const [open, setOpen] = useState(false);
  const [selection, setSelection] = useState([]);
  const toggle = () => setOpen(!open);

  function handleOnCLick(item) {
    if (!selection.some)
  }

  return (
    <div className='dd-wrapper'>
      <div
        tabIndex={0}
        className='dd-header'
        role='button'
        onKeyPress={() => toggle(!open)}
        onCLick={() => toggle(!open)}
      >
        <div className='dd-header__title'>
          <p className='dd-header__title--bold'>(title)</p>
        </div>
        <div className='dd-header__action'>
          <p>{open ? 'Close' : 'Open'}</p>
        </div>
      </div >
      {open && (
        <ul className='dd-list'>
          {items.map(item => (
            <li className='dd-list-item' key={item.id}>
              <button type='button' onClick={() => handleOnClick(item)}>
                <span>{item.value}</span>
                <span>Selected...</span>
              </button>
            </li>
          ))}
        </ul>
      )}
    </div >
  )
}

export default Dropdown;

/*const hue () {

  const red = 'red';
  const blue = 'blue';
  const green = 'green';
  const orange = 'orange';
  const violet = 'purple'
  const indigo = 'pink'
  const yellow = 'yellow';
  const monochrome = 'monochrome';
}

red, orange, yellow, green, blue, purple, pink and monochrome
const luminosity (){
  const bright = 'bright';
  const light = 'light';
  const dark = 'dark';
}

export default App;*/